<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="self study.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
        <script src="https://tikzjax.com/v1/tikzjax.js"></script>

        
        <title>
            科技應用專題
        </title>
        

</head>

<style>
	.photo {
		transform-origin: 0% 0%;
		margin: 12pt 0;
	}
</style>

<body>
	<div class="header" style="background-color: rgb(14, 42, 80);">
		<ul>
			<li>
				<a href="index.html" class="menu-one" id="menu-word">
					首頁
				</a>
			</li>
			<li>
				<a href="self_study_trigonometric_functions.html" class="menu-two" id="menu-word">
					每周紀錄
				</a>
			</li>
			<li>
				<a href="self_study_double_angle_formula.html" class="menu-three" id="menu-word">
					各科課程
				</a>
			</li>
		</ul>

		<div class="title">
			每周紀錄
		</div>
	</div>

	<div class="index-container">
		<div class="paragraph-one">
				<p class="title-content">
					Lorem
				</p><br>
				<p class="content">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, magni dolorem? Inventore, repellat soluta! Dolore expedita delectus et! Quasi repellat, doloribus voluptatem culpa eos corrupti facilis reprehenderit provident at hic.
				</p>
		</div>
	</div>
</body>
